apiVersion: v2
name: ojp-server
home: https://github.com/Open-J-Proxy/ojp-helm
description: A OJP Server Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/Open-J-Proxy/ojp/refs/heads/main/documents/images/ojp_logo.png
maintainers:
  - name: rrobetti
    url: https://github.com/rrobetti
  - name: petruki
    url: https://github.com/petruki

type: application
version: 0.1.1
appVersion: "0.1.0-beta"
