apiVersion: v2
name: ojp-server
home: https://github.com/ojp/ojp-helm
description: A OJP Server Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/Open-JDBC-Proxy/ojp/refs/heads/main/documents/images/ojp_logo.png
type: application
version: 0.1.0
appVersion: "0.0.4-alpha"
